[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/ocki)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xb2\0\0\0(\0\0\x5H\0\0\x2\xf2\0\0\x1\x7f\0\0\0\xae\0\0\x3\xd6\0\0\x2Q\0\0\0\0\x2\0\0\0\x5V\0\0\x2\xb2\0\0\0(\0\0\x5H\0\0\x2\xf2)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL="https://www.youtube.com/watch?v=8_nipbC9hLk", "https://www.youtube.com/watch?v=UnIhRpIT7nc"
size=@Size(526 400)

[RecentsMRL]
list="https://www.youtube.com/watch?v=8_nipbC9hLk", "https://www.youtube.com/watch?v=UnIhRpIT7nc"
times=0, 0
